<apex:page controller="QuoteInvoicePDFController" applyHtmlTag="false" showHeader="false" docType="html-5.0">

    <head>
        <apex:slds />
    </head>

    <body style="width: 80%; margin: 0 auto" class="slds-scope">
        <apex:pageMessages />

        <apex:outputText rendered="{!isValid}">
            <iframe id="pdf" src="{!pdfUrl}" style="width: 100%; height: 100vh"></iframe>


            <!-- SAVE, SAVE AND SEND -->
            <div style="width:80%; padding-bottom: 2%; margin: 0 auto">
                <div style="padding: 5px">
                    <apex:form id="myForm">
                        <apex:inputHidden value="{!formSubmitted}" id="formSubmitted" />

                        <div style="padding: 5px">
                            <apex:inputText html-placeholder="Email ID" value="{!TO_Addresses}" styleClass="slds-input" />
                            <div style="padding-left: 10px">Default To Addresses: {!defaultToAddress}</div>
                            <apex:inputText html-placeholder="CC Addresses  (Comma Separated)" value="{!CC_Addresses}" styleClass="slds-input" style="margin-top: 5px"
                            />
                            <div style="padding-left: 10px">Default CC Addresses: {!defaultCCAddresses}</div>
                            <apex:inputText html-placeholder="Subject" value="{!subject}" styleClass="slds-input" style="margin-top: 5px; margin-bottom: 10px"
                            />
                            <apex:inputTextarea richText="true" value="{!body}" styleClass="slds-input" />
                        </div>

                        <!--<div style="padding: 5px">
                        <apex:inputText html-placeholder="Email" value="{!quoteRecord.Email}" styleClass="slds-input" />
                        <apex:inputTextarea richText="true" value="{!body}" styleClass="slds-input" />
                    </div> -->

                        <div style="margin: 10px 5px; text-align: right">
                            <apex:commandButton id="saveButton" action="{!save}" value="Save PDF" styleClass="slds-button slds-button_brand" onclick="return disableButtons();"
                            />
                            <apex:commandButton id="saveAndSendButton" action="{!saveAndSend}" value="Save And Send" styleClass="slds-button slds-button_brand"
                                onclick="return disableButtons();" />
                            <apex:commandButton id="cancelButton" action="{!cancel}" value="Cancel" styleClass="slds-button slds-button_destructive"
                                onclick="return disableButtons();" />
                        </div>

                        <apex:actionStatus startText="Processing..." id="loadingStatus">
                            <script>
                                document.getElementById('saveButton').disabled = true;
                                document.getElementById('saveAndSendButton').disabled = true;
                                document.getElementById('cancelButton').disabled = true;
                            </script>
                        </apex:actionStatus>
                    </apex:form>



                    <apex:includeScript value="/soap/ajax/29.0/connection.js" />

                    <script>
                        function disableButtons() {
                            var formSubmitted = document.getElementById('{!$Component.myForm.formSubmitted}').value;
                            if (formSubmitted === 'true') {
                                return false;
                            }
                            document.getElementById('{!$Component.myForm.formSubmitted}').value = 'true';
                            document.getElementById('saveButton').disabled = true;
                            document.getElementById('saveAndSendButton').disabled = true;
                            document.getElementById('cancelButton').disabled = true;
                            return true;
                        }
                    </script>
                </div>
            </div>

        </apex:outputText>
    </body>
</apex:page>